launch_status failed=0 1658231638000000000
launch_status broken=3 1658231638000000000
launch_status passed=0 1658231638000000000
launch_status skipped=0 1658231638000000000
launch_status unknown=0 1658231638000000000
launch_time duration=1479 1658231638000000000
launch_time min_duration=187 1658231638000000000
launch_time max_duration=916 1658231638000000000
launch_time sum_duration=1373 1658231638000000000
launch_problems test_defects=3 1658231638000000000
launch_retries retries=0 1658231638000000000
launch_retries run=3 1658231638000000000
