launch_status failed=0 1658231694000000000
launch_status broken=3 1658231694000000000
launch_status passed=0 1658231694000000000
launch_status skipped=0 1658231694000000000
launch_status unknown=0 1658231694000000000
launch_time duration=1407 1658231694000000000
launch_time min_duration=186 1658231694000000000
launch_time max_duration=870 1658231694000000000
launch_time sum_duration=1259 1658231694000000000
launch_problems test_defects=3 1658231694000000000
launch_retries retries=0 1658231694000000000
launch_retries run=3 1658231694000000000
